<?xml version="1.0" encoding="UTF-8"?>
<!--
	Ant script for installing director, Buckminster headless and b3 headless

	Properties:
		base.dir.install    where all tools will be installed, each
							one with their own directory, e.g.,
							${base.dir.install}/director,
							${base.dir.install}/buckminster-4.3, etc.
							It defaults to ${user.home}

		eclipse.download	The base URL Eclipse main download site
							Default: http://download.eclipse.org
-->
<project name="director-buckminster-b3-install" >
	<property name="eclipse.download" value="http://download.eclipse.org" />

	<property name="base.dir.install" location="${user.home}" />

	<property name="director.install.dest" location="${base.dir.install}" />
	<property name="director.dir" location="${director.install.dest}/director" />
	<property name="director.url" value="http://download.eclipse.org/tools/buckminster/products/director_latest.zip" />

	<property name="b3.home" location="${base.dir.install}/b3" />
	
	<property name="eclipse.p2.mirrors" value="true" />
	<property name="java.net.preferIPv4Stack" value="true" />
	
    <target name="install-all">
        <antcall target="install-buckminster-4.3" />
    	<antcall target="install-buckminster-4.2" />
    	<antcall target="install-buckminster-3.7" />
    	<antcall target="install-buckminster-3.6" />
    	<antcall target="install.b3" />
    </target>
	
    <target name="install-buckminster-4.3">
        <install-buckminster version="4.3"/>
    </target>

    <target name="install-buckminster-4.2">
        <install-buckminster version="4.2"/>
    </target>

    <target name="install-buckminster-3.7">
        <install-buckminster version="3.7"/>
    </target>

    <target name="install-buckminster-3.6">
        <install-buckminster version="3.6"/>
    </target>
	
    <macrodef name="install-buckminster" >
        <attribute name="version" />
        <sequential>
    		<antcall target="install.p2.director" />
        	<local name="buckminster.home"/>
        	<property name="buckminster.home" location="${base.dir.install}/buckminster-@{version}"/>

    		<echo message="" />
    		<echo message="Installing Buckminster Headless @{version} into ${buckminster.home}..." />
    		<java fork="true" dir="${director.dir}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
    			<sysproperty key="eclipse.p2.mirrors" value="${eclipse.p2.mirrors}" />
    			<sysproperty key="java.net.preferIPv4Stack" value="${java.net.preferIPv4Stack}" />
    			<classpath>
    				<fileset dir="${director.dir}/plugins">
    					<include name="org.eclipse.equinox.launcher_*.jar" />
    				</fileset>
    			</classpath>
    			<arg line='-data "${director.dir}/workspace"' />
    			<arg line="-r ${eclipse.download}/tools/buckminster/headless-@{version},http://download.cloudsmith.com/buckminster/external-@{version}" />
    			<arg line='-d "${buckminster.home}"' />
    			<arg line="-p Buckminster" />
    			<arg line="-roaming" />
    			<arg line="-i org.eclipse.buckminster.cmdline.product" />
    			<arg line="-i org.eclipse.buckminster.core.headless.feature.feature.group" />
    			<arg line="-i org.eclipse.buckminster.pde.headless.feature.feature.group" />
    			<arg line="-i org.eclipse.buckminster.cvs.headless.feature.feature.group" />
    			<arg line="-i org.eclipse.buckminster.git.headless.feature.feature.group" />
    			<arg line="-i org.eclipse.buckminster.maven.headless.feature.feature.group" />
    			<arg line="-i org.eclipse.buckminster.emma.headless.feature.feature.group" />
    			<arg line="-i org.eclipse.buckminster.subclipse.headless.feature.feature.group" />
    		</java>
        </sequential>
    </macrodef>
	
	<target name="install.buckminster.headless">
		<condition property="buckminster.headless.installed">
			<available file="${buckminster.home}/buckminster" />
		</condition>
		<antcall target="install.buckminster.headless.internal" />
	</target>

	<target name="install.buckminster.headless.internal" unless="buckminster.headless.installed" >
		<antcall target="install.p2.director" />
		<echo message="" />
		<echo message="Installing Buckminster Headless into ${buckminster.home}..." />
		<java fork="true" dir="${director.dir}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
			<sysproperty key="eclipse.p2.mirrors" value="${eclipse.p2.mirrors}" />
			<sysproperty key="java.net.preferIPv4Stack" value="${java.net.preferIPv4Stack}" />
			<classpath>
				<fileset dir="${director.dir}/plugins">
					<include name="org.eclipse.equinox.launcher_*.jar" />
				</fileset>
			</classpath>
			<arg line='-data "${director.dir}/workspace"' />
			<arg line="-r ${eclipse.download}/tools/buckminster/headless-4.3,http://download.cloudsmith.com/buckminster/external-4.3,${eclipse.download}/releases/kepler" />
			<arg line='-d "${buckminster.home}"' />
			<arg line="-p Buckminster" />
			<arg line="-roaming" />
			<arg line="-i org.eclipse.buckminster.cmdline.product" />
			<arg line="-i org.eclipse.buckminster.core.headless.feature.feature.group" />
			<arg line="-i org.eclipse.buckminster.pde.headless.feature.feature.group" />
			<arg line="-i org.eclipse.buckminster.git.headless.feature.feature.group" />
			<arg line="-i org.eclipse.buckminster.maven.headless.feature.feature.group" />
			<arg line="-i org.eclipse.buckminster.emma.headless.feature.feature.group" />
		</java>
	</target>
	
	<target name="install.b3" depends="install.p2.director">
		<echo message="" />
		<echo message="Installing B3 Headless into ${b3.home}..." />
		<java fork="true" dir="${director.dir}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
			<sysproperty key="eclipse.p2.mirrors" value="${eclipse.p2.mirrors}" />
			<sysproperty key="java.net.preferIPv4Stack" value="${java.net.preferIPv4Stack}" />
			<classpath>
				<fileset dir="${director.dir}/plugins">
					<include name="org.eclipse.equinox.launcher_*.jar" />
				</fileset>
			</classpath>
			<arg line='-data "${director.dir}/workspace"' />
			<arg line="-r ${eclipse.download}/modeling/emft/b3/headless-4.3" />
			<arg line='-d "${b3.home}"' />
			<arg line="-p b3" />
			<arg line="-roaming" />
			<arg line="-i org.eclipse.b3.cli.product" />
			<arg line="-i org.eclipse.b3.aggregator.engine.feature.feature.group" />
		</java>
	</target>

	<target name="install.p2.director">
		<condition property="p2.director.installed">
			<available file="${director.dir}" />
		</condition>
		<antcall target="install.p2.director.internal" />
	</target>

	<target name="install.p2.director.internal" unless="p2.director.installed">
		<echo message="" />
		<echo message="Installing director from ${director.url}" />
		<echo message="into ${director.install.dest}/director..." />
		<tempfile destdir="${java.io.tmpdir}"
						          prefix="director-"
						          suffix=".zip"
						          property="director.zip"
						          deleteonexit="true" />
		<get src="${director.url}" dest="${director.zip}" />
		<unzip src="${director.zip}" dest="${director.install.dest}" />
		<chmod file="${director.install.dest}/director/director" perm="+x" />
		<delete file="${director.zip}" />
	</target>

</project>
